<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    001_MAYA入坑 |  Daily Learning
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Daily Learning" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-001-MAYA入坑"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  001_MAYA入坑
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/" class="article-date">
  <time datetime="2020-06-25T04:43:57.000Z" itemprop="datePublished">2020-06-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">873</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="MAYA-入坑第一天"><a href="#MAYA-入坑第一天" class="headerlink" title=" MAYA 入坑第一天"></a><center> MAYA 入坑第一天</center></h2><h3 id="1-软件下载-amp-安装"><a href="#1-软件下载-amp-安装" class="headerlink" title="1. 软件下载 &amp; 安装"></a><code>1. 软件下载 &amp; 安装</code></h3><p>Maya安装比较简单，点击链接进入AUTODESK官网, 点击下载，选择适合自己电脑的版本即可。</p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/000_MAYA.jpg" width="100%"></div>
Maya是一款付费软件，但是有30天的免费试用期，过了30天如果想继续使用，需要去官网购买。
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/000_Mhteng.jpg" width="50%"><center><font face="隶书" color="#008B45" size="2">图片来自网络, 侵权请告知</font></center></div>


<p>当然网上有很多破解版，有需要的可以自行了解，笔者也是一个小白，就不瞎推荐了，当然豪们支持正版会更香。</p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/000_piracy.jpg" width="50%"><center><font face="隶书" color="#008B45" size="2">图片来自网络, 侵权请告知</font></center></div>



<h3 id="2-MAYA简单使用"><a href="#2-MAYA简单使用" class="headerlink" title="2. MAYA简单使用"></a><code>2. MAYA简单使用</code></h3><ol>
<li><strong>视图导航——Navigation</strong></li>
</ol>
<ul>
<li>旋转视图：ALT + MLB(鼠标左键)，移动鼠标，视图会进行旋转。</li>
<li>平移视图：ALT + MMB(鼠标滚轮)，移动鼠标，视图会上下移动或者水平移动。</li>
<li>放大缩小：ALT + MRB(鼠标右键)，移动鼠标，视图会放大或者缩小。</li>
</ul>
<ol start="2">
<li><strong>视配置视图——View Configuration</strong></li>
</ol>
<ul>
<li>保存位置： Files &gt; scences &gt; xx.ma<br>在视图区域选择想要的类型，也支持数字快捷键<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/001_view截图1.jpg" width="100%"></div>

</li>
</ul>
<p>例如一个圆柱，选择“4”，以“wireFrame”显示，如下图：</p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/001_view截图2.jpg" width="100%"></div>


<ol start="3">
<li><strong>热箱和标记菜单—— the Hotbox and Marking Menus</strong></li>
</ol>
<ul>
<li>热箱<br>长按空格键, 就会出现热箱，上面是所有的菜单按钮<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/002_hotbox1.jpg" width="100%"></div>
</li>
</ul>
<ol start="4">
<li><strong>自定义窗口—— Customize the Interface</strong><br>MAYA支持自定义窗口，以便使用者在创作的时候快速找到当前工作需要的按钮和功能，而不是在茫茫菜单中一个个的去找。<br>MAYA自定义窗口的途径有以下方式：<br>1). Windows &gt; Windows/Preference &gt; preference<br>2). 右下角的快捷按钮(图中右边的箭头所示)<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/003_自定义窗口.jpg" width="100%"></div>

</li>
</ol>
<p>3). 通过workspace快速配置<br>如下图所示，我们可以选择MAYA已经定义好的样式，例如<code>maya Classic</code>, <code>Modeling Standard</code>, <code>Modeling Expert</code> … 也支持保存自定义的样式，同时可以打开我们自定义好的视图。<br><code>经典样式</code>：</p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/003_自定义窗口1.jpg" width="100%"></div>

<p><code>UV Editing：</code></p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/003_自定义窗口2.jpg" width="100%"></div>

<p><code>保存我们的workspace：</code></p>
<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/003_自定义窗口3.jpg" width="100%"></div>

<ol start="5">
<li><strong>选择对象—— Select Objects</strong><br>MAYA中选择物体的方法有很多，以下简单介绍一下：<div align="center"><img src="/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/004_select1.jpg" width="100%"></div>

</li>
</ol>
<p>1). 选择单个物体<br>点击 <code>选择工具(Select Tool)</code>, 然后使用鼠标左键点击需要选择的物体，那么当前被点击的物体就被选中/取消选中了。</p>
<p>2). 选择多个物体<br>使用 <code>选择工具(Select Tool)</code>, 然后使用 <code>SHIFT + MLB(鼠标左键)</code>，点击不同的物体，就可以实现多个物体被选择或者被取消选择。</p>
<p>3). 框选一个区域进行物体选择<br>鼠标在 <code>选择工具(Select Tool)</code> 状态下，在画布某个区域按下鼠标左键，然后拖拽鼠标，就可以画出一个 矩形, 被当前这个矩形圈住的物体就会被选中。</p>
<p>4). 套索工具<br>在MAYA的左侧工具栏，选择 <code>套索工具(Lasso Tool)</code>, 然后选择想要的物体或者区域即可。</p>
<p>5). 使用 Select Menu<br>如果上述方式都满足不了，可以点击菜单栏上面的的 <code>选择菜单(Select Menu)</code>。从上面的展开图中我们可以看到，选择菜单有很多的选项，有 按相似度选择, 根据形状选择…… 使用者可以根据自己的需要进行选择。</p>
<p>6). <code>CTRL + SHIFT + A</code> 快捷键选中所有物体。</p>
<hr>
<blockquote>
<ul>
<li>作者：孤城·慕雪</li>
<li>时间：22020-06-25 12:43:57</li>
<li>版权所有，欢迎保留原文链接进行转载<code>^_^</code></li>
<li>欢迎大家进行评论指正，一起交流学习，共同进步</li>
</ul>
</blockquote>
<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://topai.cloud/2020/06/25/001-MAYA%E5%85%A5%E5%9D%91/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maya/" rel="tag">maya</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/skills/" rel="tag">skills</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/06/26/002-MAYA%E7%89%A9%E4%BD%93%E7%A7%BB%E5%8A%A8%E7%AD%89%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            002_MAYA物体移动等操作
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 孤城·慕雪
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Daily Learning"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/maya">动画</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/skills">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/papers">随笔</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>